/* ============================================
   PicModelViewer - Modern Dark Theme
   ============================================ */

/* Global */
* {
    font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #1e1e2e;
}

/* ---- Menu Bar ---- */
QMenuBar {
    background-color: #181825;
    color: #cdd6f4;
    border-bottom: 1px solid #313244;
    padding: 2px;
}

QMenuBar::item {
    padding: 6px 14px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #313244;
}

QMenu {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    padding: 6px 28px 6px 20px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #45475a;
}

QMenu::separator {
    height: 1px;
    background: #313244;
    margin: 4px 12px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 4px;
}

/* ---- Tool Bar ---- */
QToolBar {
    background-color: #181825;
    border-bottom: 1px solid #313244;
    padding: 4px 8px;
    spacing: 4px;
}

QToolBar::separator {
    width: 1px;
    background: #313244;
    margin: 4px 6px;
}

QToolButton {
    background-color: transparent;
    color: #cdd6f4;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    margin: 2px;
    min-width: 32px;
    min-height: 28px;
}

QToolButton:hover {
    background-color: #313244;
}

QToolButton:pressed {
    background-color: #45475a;
}

QToolButton:checked {
    background-color: #45475a;
    border: 1px solid #585b70;
}

QToolButton::menu-indicator {
    image: none;
}

/* ---- Status Bar ---- */
QStatusBar {
    background-color: #181825;
    color: #a6adc8;
    border-top: 1px solid #313244;
    padding: 2px 8px;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #a6adc8;
    padding: 0px 8px;
    font-size: 12px;
}

/* ---- Dock Widget ---- */
QDockWidget {
    color: #cdd6f4;
    titlebar-close-icon: none;
}

QDockWidget::title {
    background-color: #181825;
    padding: 8px 12px;
    border-bottom: 1px solid #313244;
    text-align: left;
    font-weight: bold;
    font-size: 13px;
}

QDockWidget::close-button, QDockWidget::float-button {
    background: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #313244;
    border-radius: 4px;
}

/* ---- Tree Widget ---- */
QTreeWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    outline: none;
    alternate-background-color: #232336;
}

QTreeWidget::item {
    padding: 4px 2px;
    border-bottom: 1px solid transparent;
}

QTreeWidget::item:hover {
    background-color: #313244;
}

QTreeWidget::item:selected {
    background-color: #45475a;
    color: #ffffff;
}

QTreeWidget::branch {
    background-color: transparent;
}

QTreeView::branch {
    background-color: transparent;
}

QHeaderView::section {
    background-color: #181825;
    color: #cdd6f4;
    border: none;
    border-bottom: 1px solid #313244;
    border-right: 1px solid #313244;
    padding: 6px 8px;
    font-weight: bold;
    font-size: 12px;
}

/* ---- Tree View ---- */
QTreeView {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    outline: none;
}

QTreeView::item {
    padding: 3px 2px;
}

QTreeView::item:hover {
    background-color: #313244;
}

QTreeView::item:selected {
    background-color: #45475a;
    color: #ffffff;
}

/* ---- Scroll Bar ---- */
QScrollBar:vertical {
    background-color: #181825;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #45475a;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #585b70;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #181825;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #45475a;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #585b70;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ---- Group Box ---- */
QGroupBox {
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px 8px;
    color: #89b4fa;
}

/* ---- Checkbox ---- */
QCheckBox {
    color: #cdd6f4;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #45475a;
    background-color: #1e1e2e;
}

QCheckBox::indicator:hover {
    border-color: #89b4fa;
}

QCheckBox::indicator:checked {
    background-color: #89b4fa;
    border-color: #89b4fa;
}

/* ---- Spin Box ---- */
QDoubleSpinBox, QSpinBox {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 24px;
}

QDoubleSpinBox:hover, QSpinBox:hover {
    border-color: #89b4fa;
}

QDoubleSpinBox::up-button, QSpinBox::up-button {
    background-color: #313244;
    border: none;
    border-radius: 3px;
    width: 20px;
}

QDoubleSpinBox::down-button, QSpinBox::down-button {
    background-color: #313244;
    border: none;
    border-radius: 3px;
    width: 20px;
}

QDoubleSpinBox::up-button:hover, QSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover, QSpinBox::down-button:hover {
    background-color: #45475a;
}

/* ---- Push Button ---- */
QPushButton {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px 16px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #45475a;
    border-color: #585b70;
}

QPushButton:pressed {
    background-color: #585b70;
}

/* ---- Label ---- */
QLabel {
    color: #cdd6f4;
    background: transparent;
}

/* ---- Splitter ---- */
QSplitter::handle {
    background-color: #313244;
}

QSplitter::handle:hover {
    background-color: #89b4fa;
}

/* ---- ComboBox ---- */
QComboBox {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #89b4fa;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #313244;
    selection-background-color: #45475a;
}

/* ---- Tab Widget ---- */
QTabWidget::pane {
    border: 1px solid #313244;
    border-radius: 6px;
    background-color: #1e1e2e;
}

QTabBar::tab {
    background-color: #181825;
    color: #a6adc8;
    padding: 8px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

QTabBar::tab:hover {
    background-color: #313244;
}

/* ---- ToolTip ---- */
QToolTip {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px;
    font-size: 12px;
}

/* ---- Message Box ---- */
QMessageBox {
    background-color: #1e1e2e;
}

QMessageBox QLabel {
    color: #cdd6f4;
}

/* ---- Color Dialog ---- */
QColorDialog {
    background-color: #1e1e2e;
}

/* ---- File Dialog ---- */
QFileDialog {
    background-color: #1e1e2e;
}

QFileDialog QLabel {
    color: #cdd6f4;
}

QFileDialog QSidebar {
    background-color: #181825;
}

QFileDialog QTreeView {
    background-color: #1e1e2e;
}

/* ---- Slider ---- */
QSlider::groove:horizontal {
    height: 6px;
    background: #313244;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #89b4fa;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #b4d0fb;
}

QSlider::sub-page:horizontal {
    background: #89b4fa;
    border-radius: 3px;
}

/* ---- Welcome Page ---- */
WelcomeWidget {
    background-color: #1e1e2e;
}

#welcomeTitle {
    color: #cdd6f4;
    font-size: 22px;
    font-weight: bold;
}

#welcomeSubtitle {
    color: #a6adc8;
    font-size: 12px;
}

#welcomeOpenButton {
    background-color: #89b4fa;
    color: #1e1e2e;
    border: none;
    border-radius: 22px;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 32px;
}

#welcomeOpenButton:hover {
    background-color: #b4d0fb;
}

#welcomeOpenButton:pressed {
    background-color: #74a8f7;
}

#recentPanel {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 12px;
}

#recentTitle {
    color: #a6adc8;
}

#recentFileButton {
    background-color: transparent;
    color: #cdd6f4;
    border: none;
    border-radius: 6px;
    text-align: left;
    padding: 6px 8px;
    font-size: 12px;
}

#recentFileButton:hover {
    background-color: #313244;
    color: #89b4fa;
}

#welcomeTip {
    color: #585b70;
    font-size: 10px;
}
