/* ============================================
   PicModelViewer - Light Theme
   ============================================ */

* {
    font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #f8f9fa;
}

/* ---- Base Widgets ---- */
QWidget {
    background-color: #f8f9fa;
    color: #343a40;
}

QScrollArea {
    background-color: #f8f9fa;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: #f8f9fa;
}

QFrame {
    border: none;
}

/* ---- Menu Bar ---- */
QMenuBar {
    background-color: #ffffff;
    color: #343a40;
    border-bottom: 1px solid #dee2e6;
    padding: 2px;
}

QMenuBar::item {
    padding: 6px 14px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #e9ecef;
}

QMenu {
    background-color: #ffffff;
    color: #343a40;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    padding: 6px 28px 6px 20px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #4dabf7;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #dee2e6;
    margin: 4px 12px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 4px;
}

/* ---- Tool Bar ---- */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
    padding: 4px 8px;
    spacing: 4px;
}

QToolBar::separator {
    width: 1px;
    background: #dee2e6;
    margin: 4px 6px;
}

QToolButton {
    background-color: transparent;
    color: #495057;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    margin: 2px;
    min-width: 32px;
    min-height: 28px;
}

QToolButton:hover {
    background-color: #e9ecef;
}

QToolButton:pressed {
    background-color: #dee2e6;
}

QToolButton:checked {
    background-color: #d0ebff;
    border: 1px solid #4dabf7;
}

QToolButton::menu-indicator {
    image: none;
}

/* ---- Status Bar ---- */
QStatusBar {
    background-color: #ffffff;
    color: #868e96;
    border-top: 1px solid #dee2e6;
    padding: 2px 8px;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #868e96;
    padding: 0px 8px;
    font-size: 12px;
}

/* ---- Dock Widget ---- */
QDockWidget {
    color: #343a40;
}

QDockWidget::title {
    background-color: #f1f3f5;
    padding: 8px 12px;
    border-bottom: 1px solid #dee2e6;
    text-align: left;
    font-weight: bold;
    font-size: 13px;
}

QDockWidget::close-button, QDockWidget::float-button {
    background: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #e9ecef;
    border-radius: 4px;
}

/* ---- Tree Widget ---- */
QTreeWidget {
    background-color: #ffffff;
    color: #343a40;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    outline: none;
    alternate-background-color: #f8f9fa;
}

QTreeWidget::item {
    padding: 4px 2px;
}

QTreeWidget::item:hover {
    background-color: #e9ecef;
}

QTreeWidget::item:selected {
    background-color: #4dabf7;
    color: #ffffff;
}

QTreeWidget::branch {
    background-color: transparent;
}

QHeaderView::section {
    background-color: #f1f3f5;
    color: #495057;
    border: none;
    border-bottom: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    padding: 6px 8px;
    font-weight: bold;
    font-size: 12px;
}

/* ---- Tree View ---- */
QTreeView {
    background-color: #ffffff;
    color: #343a40;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    outline: none;
}

QTreeView::item {
    padding: 3px 2px;
}

QTreeView::item:hover {
    background-color: #e9ecef;
}

QTreeView::item:selected {
    background-color: #4dabf7;
    color: #ffffff;
}

QTreeView::branch {
    background-color: transparent;
}

/* ---- Scroll Bar ---- */
QScrollBar:vertical {
    background-color: #f1f3f5;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #ced4da;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #adb5bd;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #f1f3f5;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #ced4da;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #adb5bd;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ---- Group Box ---- */
QGroupBox {
    color: #343a40;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px 8px;
    color: #4dabf7;
}

/* ---- Checkbox ---- */
QCheckBox {
    color: #343a40;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #ced4da;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #4dabf7;
}

QCheckBox::indicator:checked {
    background-color: #4dabf7;
    border-color: #4dabf7;
}

/* ---- Spin Box ---- */
QDoubleSpinBox, QSpinBox {
    background-color: #ffffff;
    color: #343a40;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 24px;
}

QDoubleSpinBox:hover, QSpinBox:hover {
    border-color: #4dabf7;
}

QDoubleSpinBox::up-button, QSpinBox::up-button {
    background-color: #f1f3f5;
    border: none;
    border-radius: 3px;
    width: 20px;
}

QDoubleSpinBox::down-button, QSpinBox::down-button {
    background-color: #f1f3f5;
    border: none;
    border-radius: 3px;
    width: 20px;
}

QDoubleSpinBox::up-button:hover, QSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover, QSpinBox::down-button:hover {
    background-color: #e9ecef;
}

/* ---- Push Button ---- */
QPushButton {
    background-color: #e9ecef;
    color: #495057;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 6px 16px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #dee2e6;
    border-color: #ced4da;
}

QPushButton:pressed {
    background-color: #ced4da;
}

/* ---- Label ---- */
QLabel {
    color: #343a40;
    background: transparent;
}

/* ---- Splitter ---- */
QSplitter::handle {
    background-color: #dee2e6;
}

QSplitter::handle:hover {
    background-color: #4dabf7;
}

/* ---- ComboBox ---- */
QComboBox {
    background-color: #ffffff;
    color: #343a40;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #4dabf7;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #343a40;
    border: 1px solid #dee2e6;
    selection-background-color: #4dabf7;
}

/* ---- Tab Widget ---- */
QTabWidget::pane {
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f1f3f5;
    color: #868e96;
    padding: 8px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #343a40;
}

QTabBar::tab:hover {
    background-color: #e9ecef;
}

/* ---- ToolTip ---- */
QToolTip {
    background-color: #ffffff;
    color: #343a40;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 6px;
    font-size: 12px;
}

/* ---- Message Box ---- */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #343a40;
}

QFrame[frameShape="4"] {
    color: #dee2e6;
}

/* ---- Slider ---- */
QSlider::groove:horizontal {
    height: 6px;
    background: #dee2e6;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #4dabf7;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #339af0;
}

QSlider::sub-page:horizontal {
    background: #4dabf7;
    border-radius: 3px;
}

/* ---- Welcome Page ---- */
WelcomeWidget {
    background-color: #f8f9fa;
}

#welcomeTitle {
    color: #343a40;
    font-size: 22px;
    font-weight: bold;
}

#welcomeSubtitle {
    color: #868e96;
    font-size: 12px;
}

#welcomeOpenButton {
    background-color: #4dabf7;
    color: #ffffff;
    border: none;
    border-radius: 22px;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 32px;
}

#welcomeOpenButton:hover {
    background-color: #339af0;
}

#welcomeOpenButton:pressed {
    background-color: #228be6;
}

#recentPanel {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 12px;
}

#recentTitle {
    color: #868e96;
}

#recentFileButton {
    background-color: transparent;
    color: #495057;
    border: none;
    border-radius: 6px;
    text-align: left;
    padding: 6px 8px;
    font-size: 12px;
}

#recentFileButton:hover {
    background-color: #e9ecef;
    color: #4dabf7;
}

#welcomeTip {
    color: #adb5bd;
    font-size: 10px;
}
